<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Top 5 des meilleurs actrices</title>
</head>
<body>
    <header>
        <h1>Top 5 des meilleurs actrices</h1>
    </header>
    <section id="main-menu">
        <ul>
            <li>
                <div id="part1" class="image">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description">
                    <h2>Scarlett<br>Johansson</h2>
                    <h3>Ses meilleurs films</h3>
                    <p>Lucy</p>
                    <p>The Island</p>
                    <p>Lost In Translation</p>
                </div>
            </li>

            <li>
                <div id="part2" class="image">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description">
                    <h2>Nathalie<br>Portman</h2>
                    <h3>Ses meilleurs films</h3>
                    <p>Black Swan</p>
                    <p>Star Wars</p>
                    <p>Leon</p>
                </div>
            </li>

            <li>
                <div id="part3" class="image">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description">
                    <h2>Jessica<br>Alba</h2>
                    <h3>Ses meilleurs films</h3>
                    <p>Awake</p>
                    <p>Sin City</p>
                    <p>Fantastique Four</p>
                </div>
            </li>

            <li>
                <div id="part4" class="image">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description">
                    <h2>Rachel<br>McAdams</h2>
                    <h3>Ses meilleurs films</h3>
                    <p>The Notebook</p>
                    <p>The Vow</p>
                    <p>The Time Traveler's Wife</p>
                </div>
            </li>

            <li>
                <div id="part5" class="image">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description">
                    <h2>Marion<br>Cottillard</h2>
                    <h3>Ses meilleurs films</h3>
                    <p>Jeu d'enfants</p>
                    <p>Les petits mouchoir</p>
                    <p>Inception</p>
                </div>
            </li>
        </ul>
    </section>
    <section id="buttons-menu">
        <ul>
            <li class="button">Scarlett<br>Johansson</li>
            <li class="button">Nathalie<br>Portman</li>
            <li class="button">Jessica<br>Alba</li>
            <li class="button">Rachel<br>McAdams</li>
            <li class="button">Marion<br>Cottillard</li>

        </ul>
    </section>
</body>
</html>